<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fonts/OldLondon.ttf') format(truetype), url('fonts/Olondon_.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'london','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur provident facilis. Vel vero labore aperiam pariatur modi voluptates aut temporibus eaque. Ullam consequatur quae non, esse praesentium eos optio.</p>
</body>
</html>