<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*
            background-size: 
            contain = Ele mostra a imagem 100% exibida sem nenhum corte.
            cover= Ele preenche todo o espaço da caixa mesmo que corte um pouco a imagem.
            */
            background-size: cover;
            /*backgroud-attachment: vínculo
            fixed = A imagem ela rola e fica fixa até o fim.

            */
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size = Ele funciona somente fora do shorthand] > attachment
            background: black url(imagens/wallpaper002.jpg) center center no repeat fixed;
            */
        }
        main {
            max-width: 400px;
            padding: 10px;
            background-color: white;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam et magnam omnis qui ab. Explicabo recusandae fugit eos, vero fugiat magnam obcaecati doloribus error porro ipsam maiores tempora quibusdam repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi hic praesentium asperiores esse aliquam inventore totam unde neque nesciunt veniam quis quam maiores excepturi porro laudantium consequatur, voluptates cupiditate repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nisi earum tempore illo, repudiandae tempora officiis officia rem natus architecto. Iure voluptate corrupti sit eligendi amet illo rerum soluta ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ducimus similique ex voluptates fugiat nam eligendi labore deserunt, tempore voluptatibus quibusdam eveniet ab dolorem non quam cupiditate quos deleniti vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui excepturi, quos nemo hic natus exercitationem voluptatem saepe maiores nostrum voluptatibus incidunt quisquam nihil id reprehenderit iusto consequuntur iste. Pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi blanditiis temporibus, ratione esse dolor, obcaecati corrupti id labore soluta voluptatem animi. Ea placeat quisquam, praesentium quis sapiente incidunt modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellendus dolorem recusandae in quod doloremque explicabo odio atque ratione accusantium aliquam iure unde sit maiores velit, enim quaerat suscipit quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloremque. Quas aliquid totam non iure nihil dolores ad ipsum libero aspernatur. Ea earum corrupti sequi eum non! Commodi, eligendi recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, cumque maxime? Quae iste soluta minus dicta, veritatis quos aliquid voluptatibus, facere quaerat, dolores illum in tenetur qui suscipit ex reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, voluptatibus deserunt accusamus optio cumque animi, aut tempora commodi dolore eveniet ab exercitationem quisquam obcaecati omnis autem est labore voluptatem earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur natus sit fugiat! Incidunt, praesentium ipsum dolores inventore nam consequatur placeat quaerat facere, magnam fuga odio illo, similique quasi culpa labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nihil qui sint debitis ducimus? Sint quos dolore nesciunt mollitia. Porro soluta asperiores harum quae a, voluptate rem ea quis maxime? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati sapiente voluptates cumque sed, laudantium ut doloremque accusamus, quasi ullam odio excepturi temporibus beatae. Aliquid quidem ipsum modi ex, deleniti debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo ullam fugit atque exercitationem rerum eveniet, ipsam delectus neque nisi dolore tempore vel itaque voluptate optio maiores velit voluptatibus quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum voluptate sequi odio quod reiciendis incidunt assumenda quam, eveniet inventore! Explicabo sit veritatis praesentium, excepturi ad deserunt odit enim qui accusamus.</p>
    </main>
</body>
</html>