<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            position: relative;
            border-collapse: collapse;
        }
        caption{
            padding: 10px;
            background-color: gray;
            font-size: 1.5em;
            font-weight: bolder;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        /*Esse formato deixa o cabeçalho fixo ao rolar a tela*/
        thead > tr > th {
            position: sticky; /*Essa posição cola a tabela*/
            top: 0;
            background-color: gray;
        }
        /*
        Pseudo-Classe = Ela muda a cor sim para uma sim e uma não na tabela,
        Odd = Ímpar
        Even = Par
        */
        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            Os 15 maiores estados em população no Brasil!
        </caption>
        <thead>
            <!--Scope = Escopo > Usado em títulos.
            scope = col > se usa para colunas
            scope = rol > se usa para linhas 
            -->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr><tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">11 377 239  </td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 075 181</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 018 650</td>
            </tr> 
            <tr>
                <td>Paraíba</td>
                <td class="num">4 018 127</td>
            </tr>   
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>182.768,754</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>