<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            /* Estilos de caixa sem o shorthand:
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            Abaixo teremos os estilos de caixa com o shorthand.
            */ 
            border: 10px solid blue;
            padding: 10px 10px 10px 10px; /*Tanto padding quanto margin, se forem o mesmo valor colocar só uma vez.*/
            margin: 20px 20px 40px 20px; /* Você pode usar o margin - auto junto com os px juntos também.*/
            outline: 5px dashed blueviolet ;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona?</p>
</body>
</html>